//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
        combos {
    compatible = "zmk,combos";

    // Blue/space
    // Row 0 (Numbers)
    combo_n1_space { timeout-ms = <30>; key-positions = <1 61>; bindings = <&kp N6>; }; 
    combo_n2_space { timeout-ms = <30>; key-positions = <2 61>; bindings = <&kp N7>; }; 
    combo_n3_space { timeout-ms = <30>; key-positions = <3 61>; bindings = <&kp N8>; }; 
    combo_n4_space { timeout-ms = <30>; key-positions = <4 61>; bindings = <&kp N9>; }; 
    combo_n5_space { timeout-ms = <30>; key-positions = <5 61>; bindings = <&kp N0>; }; 

    // Row 1 (Qwerty Top Letters)
    combo_q_space  { timeout-ms = <30>; key-positions = <15 61>; bindings = <&kp SEMI>; }; 
    combo_w_space  { timeout-ms = <30>; key-positions = <16 61>; bindings = <&kp Y>; };    
    combo_f_space  { timeout-ms = <30>; key-positions = <17 61>; bindings = <&kp U>; };    
    combo_p_space  { timeout-ms = <30>; key-positions = <18 61>; bindings = <&kp L>; };    
    combo_g_space  { timeout-ms = <30>; key-positions = <19 61>; bindings = <&kp J>; };    

    // Row 2 (Home Row Letters)
    combo_a_space  { timeout-ms = <30>; key-positions = <29 61>; bindings = <&kp O>; }; 
    combo_r_space  { timeout-ms = <30>; key-positions = <30 61>; bindings = <&kp I>; }; 
    combo_s_space  { timeout-ms = <30>; key-positions = <31 61>; bindings = <&kp E>; }; 
    combo_t_space  { timeout-ms = <30>; key-positions = <32 61>; bindings = <&kp N>; }; 
    combo_d_space  { timeout-ms = <30>; key-positions = <33 61>; bindings = <&kp H>; }; 

    // Row 3 (Bottom Letters)
    combo_z_space  { timeout-ms = <30>; key-positions = <43 61>; bindings = <&kp SLASH>; };  
    combo_x_space  { timeout-ms = <30>; key-positions = <44 61>; bindings = <&kp DOT>; };    
    combo_c_space  { timeout-ms = <30>; key-positions = <45 61>; bindings = <&kp COMMA>; };  
    combo_v_space  { timeout-ms = <30>; key-positions = <46 61>; bindings = <&kp M>; };      
    combo_b_space  { timeout-ms = <30>; key-positions = <47 61>; bindings = <&kp K>; };      

    // Special col
    combo_spec_2_space  { timeout-ms = <30>; key-positions = <0 61>; bindings = <&kp GRAVE>; };    
    combo_spec_3_space  { timeout-ms = <30>; key-positions = <14 61>; bindings = <&kp MINUS>; };  
    combo_spec_4_space  { timeout-ms = <30>; key-positions = <28 61>; bindings = <&kp SQT>; };      
    //combo_spec_5_space  { timeout-ms = <30>; key-positions = <42 61>; bindings = <&kp S>; };    

    ///////////////////////////////////////////////////////////////////////////////////////////////
    //Red/left
    // Row 0 (Numbers)
    combo_n1_left { timeout-ms = <30>; key-positions = <1 60>; bindings = <&kp N6>; }; 
    combo_n2_left { timeout-ms = <30>; key-positions = <2 60>; bindings = <&kp N7>; }; 
    combo_n3_left { timeout-ms = <30>; key-positions = <3 60>; bindings = <&kp N8>; }; 
    combo_n4_left { timeout-ms = <30>; key-positions = <4 60>; bindings = <&kp N9>; }; 
    combo_n5_left { timeout-ms = <30>; key-positions = <5 60>; bindings = <&kp N0>; }; 

    // Row 1 (Qwerty Top Letters)
    combo_q_left  { timeout-ms = <30>; key-positions = <15 60>; bindings = <&kp SEMI>; }; 
    combo_w_left  { timeout-ms = <30>; key-positions = <16 60>; bindings = <&kp Y>; };    
    combo_f_left  { timeout-ms = <30>; key-positions = <17 60>; bindings = <&kp U>; };    
    combo_p_left  { timeout-ms = <30>; key-positions = <18 60>; bindings = <&kp L>; };    
    combo_g_left  { timeout-ms = <30>; key-positions = <19 60>; bindings = <&kp J>; };    

    // Row 2 (Home Row Letters)
    combo_a_left  { timeout-ms = <30>; key-positions = <29 60>; bindings = <&kp O>; }; 
    combo_r_left  { timeout-ms = <30>; key-positions = <30 60>; bindings = <&kp I>; }; 
    combo_s_left  { timeout-ms = <30>; key-positions = <31 60>; bindings = <&kp E>; }; 
    combo_t_left  { timeout-ms = <30>; key-positions = <32 60>; bindings = <&kp N>; }; 
    combo_d_left  { timeout-ms = <30>; key-positions = <33 60>; bindings = <&kp H>; }; 

    // Row 3 (Bottom Letters)
    combo_z_left  { timeout-ms = <30>; key-positions = <43 60>; bindings = <&kp SLASH>; };  
    combo_x_left  { timeout-ms = <30>; key-positions = <44 60>; bindings = <&kp DOT>; };    
    combo_c_left  { timeout-ms = <30>; key-positions = <45 60>; bindings = <&kp COMMA>; };  
    combo_v_left  { timeout-ms = <30>; key-positions = <46 60>; bindings = <&kp M>; };      
    combo_b_left  { timeout-ms = <30>; key-positions = <47 60>; bindings = <&kp K>; };      

    // Special col
    combo_spec_2_left  { timeout-ms = <30>; key-positions = <0 60>; bindings = <&kp GRAVE>; };  
    combo_spec_3_left  { timeout-ms = <30>; key-positions = <14 60>; bindings = <&kp MINUS>; }; 
    combo_spec_4_left  { timeout-ms = <30>; key-positions = <28 60>; bindings = <&kp SQT>; };   


};
//   combos {
//           compatible = "zmk,combos";
//           combo_esc {
//               timeout-ms = <50>;
//               key-positions = <0 1>;
//               bindings = <&kp ESC>;
//           };
//   };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp G &kp I &kp F>
                ;
        };
    };

        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓                            ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃                            ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                            ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃                            ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                            ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃                            ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                            ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃           ┃    TAB    ┃    SPC    ┃                            ┃   ENTER   ┃   BSPC    ┃           ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛                            ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
// bindings = <                           
//// ╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷                 ╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
//
//    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp UP                    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp UP                 
//    &kp TAB     &kp Q       &kp W       &kp F       &kp P       &kp G           &kp DOWN                  &kp TAB     &kp Q       &kp W       &kp F       &kp P       &kp G           &kp DOWN               
//    &kp BSPC    &kp A       &kp R       &kp S       &kp T       &kp D           &kp RIGHT                 &kp BSPC    &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T &kp D           &kp LEFT               
//    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp LEFT                  &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp RIGHT              
//    &kp N1      &kp N2      &kp N3      &kp LGUI    &kp BSPC    &lt NAV SPACE   &kp M                     &kp N1      &kp N2      &kp N3      &kp LGUI    &kp BSPC    &lt NAV SPACE   &kp M           
//    &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp RSHFT       &kp N9                    &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp LSHFT       &kp N9      
//                        >;
//                };

bindings = <                           
// ╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷                 ╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷

    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp UP                    &kp UP      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0          &kp ESC                
    &kp TAB     &kp Q       &kp W       &kp F       &kp P       &kp G           &kp DOWN                  &kp DOWN    &kp J       &kp L       &kp U       &kp Y       &kp SCLN        &kp TAB                
    &kp BSPC    &kp A       &kp R       &kp S       &kp T       &kp D           &kp RIGHT                 &kp LEFT    &mt RGUI O  &mt RALT E  &mt RCTRL I &mt RSHFT N &kp K           &kp BSPC               
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp LEFT                  &kp RIGHT   &kp M       &kp H       &kp COMMA   &kp DOT     &kp SLASH       &kp RSHFT              
    &kp N1      &kp LCTRL   &kp LGUI    &kp LALT    &kp ENTER   &kp SPACE       &kp M                     &kp M       &kp N9      &kp N8      &kp RGUI    &kp BSPC    &lt NAV SPACE   &kp N0          
    &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp DEL         &kp N9                    &kp N1      &kp N5      &kp N4      &kp N3      &kp N2      &kp LSHFT       &kp N6      
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


        };
};