CONFIG_ZMK_KSCAN_EC_MATRIX_SETTINGS_DISCRETE=y
CONFIG_ZMK_KSCAN_EC_MATRIX_FAKE_OPEN_DRAIN=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NVS=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_ZMK_BEHAVIOR_LOCAL_ID_TYPE_CRC16=y
CONFIG_SETTINGS_NVS_SECTOR_COUNT=16
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=256
